azure.cosmosdb.uri=https://audit-cosmos.documents.azure.com:443/
azure.cosmosdb.key=UTGmLIZWT2G94tX7NVwwmfaqP5umMR5GNiYFDIJEXOAmH5mejkGeSbACvSJIpYmmOQrcSxsspwqQXlyBwfrgAA==
azure.cosmosdb.database=audit
azure.cosmosdb.populateQueryMetrics=true
